- name: PRODUCTION Deployment
  hosts: all
  tasks:
    - name: Message from the PRODUCTION environment
      debug:
        msg: "Deploying application {{ application_name }} version {{ application_version }} to PRODUCTION environment"
